class Solution {
public:
    int getDecimalValue(ListNode* head) {

        ListNode* temp = head;
        vector<int> store;

        while(temp != nullptr)
        {
            store.push_back(temp->val);
            temp = temp->next;
        }
        int sum = 0;
        int l = store.size() -1;
        for(int i = 0; i < store.size(); i++)
        {
            if(store[i] == 1)
            {
                sum = sum + pow(2, l);
            }
            l--;
        }
        return sum;
    }
};