class Solution {
public:
    int strStr(string haystack, string needle) {
        bool match = false;
        int k = -1;

        if(haystack.length()<needle.length())
        {
            return -1;
        }
        
        for (int i = 0; i <= haystack.length() ; i++) {
            string result = haystack.substr(i, needle.length());
            if (result == needle) {
                k = i;
                match = true;
                break;
            }
        }

        if (!match) {
            return -1;
        }
        
        return k;
    }
};
