class Solution {
public:
    int minKBitFlips(vector<int>& nums, int k) {
        int n = nums.size();
        int flips = 0;
        int flip_count = 0;
        vector<int> is_flipped(n, 0);

        for (int i = 0; i < n; ++i) {
            if (i >= k) {
                flip_count ^= is_flipped[i - k];
            }
            if (nums[i] == flip_count) {
                if (i + k > n) {
                    return -1;
                }
                is_flipped[i] = 1;
                flip_count ^= 1;
                flips++;
            }
        }
        return flips;
    }
};
