class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> store;

        for (int i = 0; i < nums1.size(); i++) {
            bool find = false;
            for (int j = 0; j < nums2.size(); j++) {
                if (nums1[i] == nums2[j]) {
                    int k = j + 1;
                    while (k < nums2.size()) {
                        if (nums2[k] > nums2[j]) {
                            store.push_back(nums2[k]);
                            find = true;
                            break;
                        }
                        k++;
                    }
                }
            }
            if (!find) {
                store.push_back(-1);
            }
        }

        return store;
    }
};