class Solution {
public:
    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
        int n = score.size();
        int m = score[0].size();

        // Bubble sort to sort rows based on the k-th column value
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                // Use i in the comparison condition
                if (score[j][k] < score[j + 1][k]) {
                    // Swap the entire rows if the k-th column of the current row is less than the next row
                    for (int g = 0; g < m; g++) {
                        int temp = score[j][g];
                        score[j][g] = score[j + 1][g];
                        score[j + 1][g] = temp;
                    }
                }
            }
        }

        return score;
    }
};
